## Settings file was created by plugin Build Piece Tweaks v0.2.5
## Plugin GUID: aedenthorn.BuildPieceTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1201
NexusID = 1201

[Global]

## Global piece clip everything.
# Setting type: Boolean
# Default value: false
GlobalPieceClipEverything = false

## Global allowed in dungeons.
# Setting type: Boolean
# Default value: false
GlobalAllowedInDungeons = false

## Global repair piece.
# Setting type: Boolean
# Default value: false
GlobalRepairPiece = false

## Global can be removed.
# Setting type: Boolean
# Default value: false
GlobalCanBeRemoved = false

