## Settings file was created by plugin Stamina Regeneration from Food v1.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[Food]

# Setting type: Single
# Default value: 1
Blood pudding = 1

# Setting type: Single
# Default value: 0.4
Blueberries = 0.4

# Setting type: Single
# Default value: 1.4
Bread = 1.4

# Setting type: Single
# Default value: 0.3
Carrot = 0.3

# Setting type: Single
# Default value: 1.2
Carrot soup = 1.2

# Setting type: Single
# Default value: 0.5
Cloudberries = 0.5

# Setting type: Single
# Default value: 0.8
Cooked lox meat = 0.8

# Setting type: Single
# Default value: 0.6
Cooked meat = 0.6

# Setting type: Single
# Default value: 0.5
Cooked fish = 0.5

# Setting type: Single
# Default value: 1.8
Fish wraps = 1.8

# Setting type: Single
# Default value: 0.4
Honey = 0.4

# Setting type: Single
# Default value: 1.6
Lox meat pie = 1.6

# Setting type: Single
# Default value: 0.4
Mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Blue mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Yellow mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Grilled Neck tail = 0.4

# Setting type: Single
# Default value: 0.8
Queens jam = 0.8

# Setting type: Single
# Default value: 0.4
Raspberries = 0.4

# Setting type: Single
# Default value: 0.8
Sausages = 0.8

# Setting type: Single
# Default value: 0.8
Cooked serpent meat = 0.8

# Setting type: Single
# Default value: 1.6
Serpent stew = 1.6

# Setting type: Single
# Default value: 1
Turnip stew = 1

# Setting type: Single
# Default value: 1.5
HoneyBread = 1.5

# Setting type: Single
# Default value: 0.7
HoneyCookedMeat = 0.7

# Setting type: Single
# Default value: 0.5
HoneyCookedNeck = 0.5

# Setting type: Single
# Default value: 0.9
HoneyCookedLox = 0.9

# Setting type: Single
# Default value: 0.9
HoneySausages = 0.9

# Setting type: Single
# Default value: 0.9
HoneySerpentMeat = 0.9

# Setting type: Single
# Default value: 0.6
HoneyTeriyakiSalmon = 0.6

# Setting type: Single
# Default value: 1.9
HoneyTeriyakiSalmonWrap = 1.9

# Setting type: Single
# Default value: 1
OdinsDelight = 1

# Setting type: Single
# Default value: 0.2
Carrot Butter = 0.2

# Setting type: Single
# Default value: 0.2
Nut-Ella = 0.2

# Setting type: Single
# Default value: 1.4
Ice Cream = 1.4

# Setting type: Single
# Default value: 0.7
Pork Rinds = 0.7

# Setting type: Single
# Default value: 1.1
Kabob = 1.1

# Setting type: Single
# Default value: 1.6
Chicken Fried Lox Meat = 1.6

# Setting type: Single
# Default value: 0.8
Honey Glazed Carrots = 0.8

# Setting type: Single
# Default value: 0.6
Bacon = 0.6

# Setting type: Single
# Default value: 1
SmokedFish = 1

# Setting type: Single
# Default value: 1.6
Pancakes = 1.6

# Setting type: Single
# Default value: 1
Pizza = 1

# Setting type: Single
# Default value: 1.2
Coffee = 1.2

# Setting type: Single
# Default value: 2
Spice Latte = 2

# Setting type: Single
# Default value: 1.4
Fire Cream = 1.4

# Setting type: Single
# Default value: 1.4
Electric Cream = 1.4

# Setting type: Single
# Default value: 1.4
Acid Cream Cone = 1.4

# Setting type: Single
# Default value: 1.6
Porridge = 1.6

# Setting type: Single
# Default value: 1.6
Jimmys PBJ = 1.6

# Setting type: Single
# Default value: 1.6
Birthday Cake = 1.6

# Setting type: Single
# Default value: 1
Haggis = 1

# Setting type: Single
# Default value: 1.2
Candied Turnip = 1.2

# Setting type: Single
# Default value: 1.2
Moochi = 1.2

# Setting type: Single
# Default value: 0.2
Bone Broth = 0.2

# Setting type: Single
# Default value: 1
Fish Stew = 1

# Setting type: Single
# Default value: 1
Blood Sausage = 1

# Setting type: Single
# Default value: 1.6
Burger = 1.6

# Setting type: Single
# Default value: 1
Omlette = 1

# Setting type: Single
# Default value: 1
Boiled Egg = 1

# Setting type: Single
# Default value: 0.8
Carrot Sticks = 0.8

# Setting type: Single
# Default value: 1
Mead = 1

# Setting type: Single
# Default value: 0.5
Raspberry jam = 0.5

# Setting type: Single
# Default value: 0.6
Honey-sweetened Raspberry jam = 0.6

# Setting type: Single
# Default value: 0.5
Blueberry jam = 0.5

# Setting type: Single
# Default value: 0.6
Honey-sweetened Blueberry jam = 0.6

# Setting type: Single
# Default value: 0.7
Cloudberry jam = 0.7

# Setting type: Single
# Default value: 0.8
Honey-sweetened Cloudberry jam = 0.8

# Setting type: Single
# Default value: 0.8
Kings jam = 0.8

# Setting type: Single
# Default value: 0.8
Nordic jam = 0.8

[General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

