## Settings file was created by plugin Stamina Regeneration from Food v1.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[Food]

Blood pudding = 1

Blueberries = 0.4

Bread = 1.4

Carrot = 0.3

Carrot soup = 1.2

Cloudberries = 0.5

Cooked lox meat = 0.8

Cooked meat = 0.6

Cooked fish = 0.5

Fish wraps = 1.8

Honey = 0.4

Lox meat pie = 1.6

Mushroom = 0.4

Blue mushroom = 0.4

Yellow mushroom = 0.4

Grilled Neck tail = 0.4

Queens jam = 0.8

Raspberries = 0.4

Sausages = 0.8

Cooked serpent meat = 0.8

Serpent stew = 1.6

Turnip stew = 1

HoneyBread = 1.5

HoneyCookedMeat = 0.7

HoneyCookedNeck = 0.5

HoneyCookedLox = 0.9

HoneySausages = 0.9

HoneySerpentMeat = 0.9

HoneyTeriyakiSalmon = 0.6

HoneyTeriyakiSalmonWrap = 1.9

OdinsDelight = 1

Carrot Butter = 0.2

Nut-Ella = 0.2

Ice Cream = 1.4

Pork Rinds = 0.7

Kabob = 1.1

Chicken Fried Lox Meat = 1.6

Honey Glazed Carrots = 0.8

Bacon = 0.6

SmokedFish = 1

Pancakes = 1.6

Pizza = 1

Coffee = 1.2

Spice Latte = 2

Fire Cream = 1.4

Electric Cream = 1.4

Acid Cream Cone = 1.4

Porridge = 1.6

Jimmys PBJ = 1.6

Birthday Cake = 1.6

Haggis = 1

Candied Turnip = 1.2

Moochi = 1.2

Bone Broth = 0.2

Fish Stew = 1

Blood Sausage = 1

Burger = 1.6

Omlette = 1

Boiled Egg = 1

Carrot Sticks = 0.8

Mead = 1

Raspberry jam = 0.5

Honey-sweetened Raspberry jam = 0.6

Blueberry jam = 0.5

Honey-sweetened Blueberry jam = 0.6

Cloudberry jam = 0.7

Honey-sweetened Cloudberry jam = 0.8

Kings jam = 0.8

Nordic jam = 0.8

[General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

