## Settings file was created by plugin ColorfulPortals v1.4.0
## Plugin GUID: redseiko.valheim.colorfulportals

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Color]

## Target color to set the portal glow effect to.
# Setting type: Color
# Default value: 00FFFFFF
targetPortalColor = 00FF006E

## Target color to set the portal glow effect to, in HTML hex form.
# Setting type: String
# Default value: #00FFFF
targetPortalColorHex = #00FF006E

[Hud]

## Show the 'change color' text when hovering over a portal.
# Setting type: Boolean
# Default value: true
showChangeColorHoverText = true

## Font size for the 'change color' text prompt.
# Setting type: Int32
# Default value: 15
colorPromptFontSize = 15

