## Settings file was created by plugin ColorfulLights v1.3.0
## Plugin GUID: redseiko.valheim.colorfullights

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Color]

## Target color to set any torch/fire to.
# Setting type: Color
# Default value: 00FFFFFF
targetFireplaceColor = FFAF00FF

## Target color to set torch/fire to, in HTML hex-form.
# Setting type: String
# Default value: #00FFFF
targetFireplaceColorHex = FFAF00

[Hud]

## Show the 'change color' text when hovering over a lightsoure.
# Setting type: Boolean
# Default value: true
showChangeColorHoverText = true

colorPromptFontSize = 15

