## Settings file was created by plugin BlackMetalOverhaul v0.6.2.0
## Plugin GUID: StrykeDev.BlackMetalOverhaul

[Appearance]

## Recolor the eyes?
# Setting type: Boolean
# Default value: true
Eyes = true

## Retexture the padded armor?
# Setting type: Boolean
# Default value: true
Armor = true

## Retexture the Lox cape?
# Setting type: Boolean
# Default value: true
Cape = true

## Retexture the black metal shields?
# Setting type: Boolean
# Default value: true
Shields = true

## Retexture the black metal sword?
# Setting type: Boolean
# Default value: true
Sword = true

## Retexture the Porcupine?
# Setting type: Boolean
# Default value: true
Porcupine = true

[Nexus]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 434
NexusID = 434

