[WorldSpawner.85001]
Name = Groot
Biomes = BlackForest
RequiredGlobalKey = defeated_gdking
RequiredEnvironments = Rain
PrefabName = Groot
SpawnInterval = 1000
SpawnChance = 1



# Trundle causes errors
[WorldSpawner.85002]
Enabled = false
Name = Trundle
Biomes = BlackForest
PrefabName = Trundle 
SpawnInterval = 1000
SpawnChance = 10



[WorldSpawner.85003]
Name = Ashe
Biomes = Meadows, BlackForest
RequiredGlobalKey = defeated_dragon
RequiredEnvironments = Misty
PrefabName = RRRN_Ashe
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85004]
Name = Necromancer
Biomes = Swamp
RequiredGlobalKey = defeated_bonemass
RequiredEnvironments = ThunderStorm
PrefabName = RRRN_Necromancer
SpawnInterval = 1000
SpawnChance = 10



[WorldSpawner.85005]
Name = Dvoarah
Biomes = Swamp, Plains
RequiredGlobalKey = defeated_gdking
RequiredEnvironments = LightRain
PrefabName = RRRN_Dvorah
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85006]
Name = Mage
Biomes = BlackForest, Mountain, DeepNorth, Plains, AshLands
PrefabName = RRRN_Mage
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85007]
Name = Dwarf
Biomes = Mountain, DeepNorth, AshLands
PrefabName = RRRN_Dwarf
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85008]
Name = Freki
Biomes = BlackForest, Mountain, DeepNorth
PrefabName = Freki
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85009]
Name = Geri
Biomes = BlackForest, Mountain, DeepNorth
PrefabName = Geri
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85010]
Name = NEW Freki
Biomes = BlackForest, Mountain, DeepNorth
PrefabName = DarkWolf
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85011]
Name = NEW Geri
Biomes = BlackForest, Mountain, DeepNorth
PrefabName = LightWolf
SpawnInterval = 1000
SpawnChance = 1



[WorldSpawner.85012]
Name = Eir
Biomes = Plains
RequiredGlobalKey = defeated_eikthyr
RequiredEnvironments = Clear
PrefabName = RRRN_Eir
SpawnInterval = 1000
SpawnChance = 1
